\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Linear Forms}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circles}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Intersection of Conics}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Probability}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}permutation and combination}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Construction}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Algebra}{19}{chapter.8}%
\contentsline {section}{FUNCTION EQUATIONS}{27}{Item.68}%
\contentsline {chapter}{\numberline {9}Geometry}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Discrete}{55}{chapter.10}%
\contentsline {chapter}{\numberline {11}Number Systems}{61}{chapter.11}%
\contentsline {section}{ALGEBRA}{66}{Item.220}%
\contentsline {section}{MATHEMATICAL ANALYSIS}{67}{Item.222}%
\contentsline {chapter}{\numberline {12}Differentiation}{73}{chapter.12}%
\contentsline {chapter}{\numberline {13}Integration}{75}{chapter.13}%
\contentsline {chapter}{\numberline {14}Functions}{77}{chapter.14}%
\contentsline {section}{COMBINATOMICS}{79}{Item.258}%
\contentsline {section}{GRAPH THEORY}{79}{Item.259}%
\contentsline {chapter}{\numberline {15}Matrices}{81}{chapter.15}%
\contentsline {chapter}{\numberline {16}Trignometry}{83}{chapter.16}%
